<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100vw;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .button {
        border: 2px solid black;
        width: 100px;
        height: 100px;
      }
      #grey {
        background-color: grey;
      }
      #white {
        background-color: white;
      }
      #blue {
        background-color: blue;
      }
      #red {
        background-color: red;
      }
      #yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1 style="display: flex; align-items: center; justify-content: center">
      Color changer project
    </h1>
    <div>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="red"></span>
      <span class="button" id="yellow"></span>
    </div>

    <script>
      const button = document.querySelectorAll(".button");
      const body = document.querySelector("body");

      button.forEach(function (button) {
        // console.log(button)
        button.addEventListener("click", function (e) {
          console.log(e);
          console.log(e.target);
          if (e.target.id === "grey") {
            body.style.backgroundColor = e.target.id;
          }
          if (e.target.id === "white") {
            body.style.backgroundColor = e.target.id;
          }
          if (e.target.id === "red") {
            body.style.backgroundColor = e.target.id;
          }
          if (e.target.id === "blue") {
            body.style.backgroundColor = e.target.id;
          }
          if (e.target.id === "yellow") {
            body.style.backgroundColor = e.target.id;
          }
        });
      });
    </script>
  </body>
</html>
